{
  "schemaVersion": 1,
  "id": "io.github.stoogs.chordpumper-promarchy",
  "name": "ChordPumper Promarchy",
  "version": "1.7.3",
  "author": "Stoogs",
  "license": "MIT",
  "description": "A keyboard-driven chord, harmony, and MIDI sketchpad for Omarchy",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "ChordPumper Promarchy",
    "description": "Play styled chords, explore harmony, and export MIDI",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
